<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .tong {
            background-color: #1af6f6;
            height: 50vh;
            padding: 20px;
            position: relative;
            right: 200px;

        }
        .block1 {
            background-color: red;
            position: fixed;
            left: 10px;
            bottom: 10px;
        }
        .block2 {
            background-color: #508dff;
            position: relative;
            left: 200px;
        }
        .block3 {
            background-color: brown;
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="tong">
    <div class="block1">Block 1</div>
    <div class="block2">Block 2</div>
    <div class="block3">Block 3</div>
</div>
</body>
</html>